<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-y9-9GL">
                                <rect key="frame" x="137" y="362" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WKo-Ls-Dhf"/>
                                    <constraint firstAttribute="width" constant="100" id="lXg-b7-Xda"/>
                                </constraints>
                                <state key="normal" backgroundImage="btc"/>
                                <connections>
                                    <action selector="btcHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aog-Z1-yjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-Z6-iKU">
                                <rect key="frame" x="137" y="131" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIX-W4-UTw"/>
                                    <constraint firstAttribute="height" constant="100" id="cK2-aR-j1P"/>
                                </constraints>
                                <state key="normal" backgroundImage="btc"/>
                                <connections>
                                    <action selector="btcHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1M-c5-lJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgv-Z6-iKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="PPo-Ll-B27"/>
                            <constraint firstItem="Oil-y9-9GL" firstAttribute="top" secondItem="qgv-Z6-iKU" secondAttribute="bottom" constant="131" id="Ums-Rd-qWs"/>
                            <constraint firstItem="Oil-y9-9GL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="klT-Ri-vKE"/>
                            <constraint firstItem="qgv-Z6-iKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="yHD-l7-vCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arcButton" destination="Oil-y9-9GL" id="JoR-b4-VB2"/>
                        <outlet property="btcButton" destination="qgv-Z6-iKU" id="TFt-nv-Rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="256" height="256"/>
    </resources>
</document>
